SQS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
SQS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SQS_ENDPOINT=http://localhost:4566
SQS_REGION=us-east-1
SQS_VISIBILITY_TIMEOUT=30

BULLMQ_HOST=localhost
BULLMQ_PORT=6379
BULLMQ_PASSWORD=redispassword

QUEUE_NAME_SQS=my_queue_sqs_name
QUEUE_NAME_BULLMQ=my_queue_bullmq_name

SENTRY_DSN=
